asigno window.WinVentana como un componente vue2 con nombre "WinVentana" con plantilla {
  <div class="WinVentana Component">
    <div class="win_ventana width_100">
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">{{ titulo }}</div>
        </div>
        <div class="window-body">
          <slot></slot>
        </div>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad titulo como {
        propiedad type como String.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {}.
    método mounted donde {}.
  }.
}.