asigno window.PaginaDeCrearImplementacion como un componente vue2 con nombre "PaginaDeCrearImplementacion" con plantilla {
  <div class="PaginaDeCrearImplementacion Component">
    <WinVentana titulo="🌐 Crear implementación">
      <MigasDePan :root="root" :migas="[{texto: 'Inicio',link:'/'},{texto: 'Ver soluciones', link: '/VerSoluciones'},{texto: 'Solución',link:'/VerSolucion/' + this.$route.query.id_solucion},{texto: 'Crear implementación',link: false}]" />
      <div class="">
        <div class="padding_1 visor_de_dato">
        
          <div class="item_de_campo">
            <div class="etiqueta_de_campo">
              <span>Título:</span>
            </div>
            <div class="valor_de_campo">
              <input type="text" class="" v-model="titulo" />
            </div>
          </div>
        
          <div class="item_de_campo">
            <div class="etiqueta_de_campo">
              <span>Descripción:</span>
            </div>
            <div class="valor_de_campo">
              <textarea type="text" class="" v-model="descripcion"></textarea>
            </div>
          </div>
        
          <div class="item_de_campo">
            <div class="etiqueta_de_campo">
              <span>Contenido:</span>
            </div>
            <div class="valor_de_campo">
              <textarea type="text" class="" v-model="contenido"></textarea>
            </div>
          </div>

          <hr />

          <div class="padding_1 padding_top_0 padding_bottom_0">
            <button class="width_100" v-on:click="() => crearImplementacion()">Crear implementación</button>
          </div>

        </div>
      </div>
    </WinVentana>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {
        titulo: "",
        descripcion: "",
        contenido: "",
        id_votacion: undefined,
        id_problema: undefined,
        id_solucion: parseInt(this.$route.params.id_solucion)
      }.
    }.
    propiedad methods como {
      método asíncrono crearImplementacion donde {
        creo respuesta_1 como asíncronamente una petición http
          con url "/CrearImplementacion"
          con método "POST"
          con cuerpo {
            titulo: this.titulo,
            descripcion: this.descripcion,
            contenido: this.contenido,
            id_votacion: this.id_votacion,
            id_problema: this.id_problema,
            id_solucion: this.id_solucion
          }
          con cabeceras {
            authorization: this.root.tokenDeSesion
          }
          en errores hago this.root.gestionarError(error).
        compruebo que respuesta_1.data.data.mensaje es igual que "La implementación fue creada correctamente".
        hago this.$router.history.push("/VerImplementacion/" + respuesta_1.data.data.id).
      }.
      método asíncrono obtenerDatosPrevios donde {
        creo respuesta_1 como asíncronamente una petición http
          con url "/ConsultarDatos"
          con método "POST"
          con cuerpo {
            tabla: "Solucion",
            filtros: [
              ["id", "=", parseInt(this.$route.params.id_solucion)]
            ]
          }
          con cabeceras {
            authorization: this.root.tokenDeSesion
          }
          en errores hago this.root.gestionarError(error).
        compruebo que respuesta_1.data.data.mensaje es igual que "La consulta fue realizada correctamente".
        imprimo respuesta_1.data.data.
        creo solucion como respuesta_1.data.data.datos[0].
        asigno this.id_problema como parseInt(solucion.id_problema).
        asigno this.id_votacion como parseInt(solucion.id_votacion).
      }.
    }.
    propiedad watch como {}.
    método beforeMount donde {}.
    método asíncrono mounted donde {
      hago asíncronamente this.obtenerDatosPrevios().
    }.
  }.
}.