asigno window.PaginaDeVerSolucion como un componente vue2 con nombre "PaginaDeVerSolucion" con plantilla {
  <div class="PaginaDeVerSolucion Component">
    <WinVentana titulo=" Ver soluci贸n">
      <MigasDePan :root="root" :migas="[{texto: 'Inicio',link:'/'},{texto: 'Ver soluciones',link:'/VerSoluciones'},{texto: 'Ver soluci贸n',link:false}]" />
      <VisorDeDato :root="root" tabla-prop="Solucion" :id-prop="this.$route.params.id_solucion" />
      <div class="padding_1 padding_top_0 row">
        <router-link class="col-6" :to="'/CrearImplementacion/' + $route.params.id_solucion">
          <button class="width_100">Crear implementaci贸n</button>
        </router-link>
        <router-link class="col-6" :to="'/VerImplementaciones?' + root.$utilidades.crearParametrosQuerystring(busqueda)">
          <button class="width_100">Ver implementaciones</button>
        </router-link>
      </div>
      <div class="padding_1 padding_top_0 row">
        <div class="col-4">
          <button class="width_100 danger_button" v-on:click="() => root.votarEnContra('id_solucion', $route.params.id_solucion)">Votar en contra</button>
        </div>
        <div class="col-4">
          <button class="width_100 neutral_button" v-on:click="() => root.retirarVoto('id_solucion', $route.params.id_solucion)">Retirar voto</button>
        </div>
        <div class="col-4">
          <button class="width_100 success_button" v-on:click="() => root.votarAFavor('id_solucion', $route.params.id_solucion)">Votar a favor</button>
        </div>
      </div>
    </WinVentana>
  </div>
} con l贸gica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    m茅todo data donde {
      retorno {
        busqueda: {
          filtros: [
            ["id_solucion", "=", this.$route.params.id_solucion]
          ] textualizado
        }
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    m茅todo beforeMount donde {}.
    m茅todo as铆ncrono mounted donde {}.
  }.
}.