asigno window.MigasDePan como un componente vue2 con nombre "MigasDePan" con plantilla {
  <div class="MigasDePan Component">
    <h5>
      <table>
        <tr>
          <td class="width_100">
            <span>🌐 </span>
            <template v-for="miga, miga_index in migasData">
              <span class="miga" v-bind:key="'migas-de-pan-item-' + miga_index">
                <span v-if="miga_index !== 0">
                  » 
                </span>
                <router-link v-if="miga.link" :to="miga.link">{{ miga.texto }}</router-link>
                <span v-else="">{{ miga.texto }}</span>
              </span>
            </template>
          </td>
          <td>
            <button class="width_auto min_width_auto" :class="{active: parametrosSeleccionadosData}" v-on:click="() => alternarParametrosSeleccionados()">...</button>
          </td>
        </tr>
      </table>
    </h5>
    <template v-if="parametrosSeleccionadosData && Object.keys(parametrosData).length">
      <h5 style="border-top: 1px solid #CCC;">
        <table>
          <tr v-for="parametro, parametro_index in parametrosData" v-bind:key="'parametro-' + parametro_index">
            <td colspan="100">
              <span class="migas_de_pan_parametros_1"><span class="etiqueta_de_parametro_1">{{ parametro_index }}=</span>{{ parametro }}</span>
            </td>
          </tr>
        </table>
      </h5>
    </template>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad migas como {
        propiedad type como Array.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {
        parametrosSeleccionadosData: false,
        parametrosData: this.$route.query,
        migasData: this.migas
      }.
    }.
    propiedad methods como {
      método alternarParametrosSeleccionados donde {
        asigno this.parametrosSeleccionadosData como no this.parametrosSeleccionadosData.
        hago this.$forceUpdate(true).
      }.
      método obtenerDatos donde {
        asigno this.parametrosData como this.$route.query.
        asigno this.migasData como this.$route.path.
        imprimo this.$route.
      }.
    }.
    propiedad watch como {
      método $route con (valor) donde {
        hago this.obtenerDatos().
      }.
    }.
    método beforeMount donde {}.
    método mounted donde {}.
  }.
}.