asigno window.PaginaDeVerImplementacion como un componente vue2 con nombre "PaginaDeVerImplementacion" con plantilla {
  <div class="PaginaDeVerImplementacion Component">
    <WinVentana titulo="🌐 Ver implementación">
      <MigasDePan :root="root" :migas="[{texto: 'Inicio',link:'/'},{texto: 'Ver implementaciones',link:'/VerImplementaciones'},{texto: 'Ver implementación',link:false}]" />
      <VisorDeDato :root="root" tabla-prop="Implementacion" :id-prop="this.$route.params.id_implementacion" />
      <div class="padding_1 padding_top_0">
        <div class="text_align_center">
          <div class="">
            <table class="tabla_de_votos">
              <tr>
                <td class="text_align_center">
                  <div class="etiqueta_de_votos">
                  {{ votosTotales.negativos }} negativo{{ votosTotales.positivos === 1 ? '' : 's' }}
                  </div>
                </td>
                <td class="text_align_center">
                  <div class="etiqueta_de_votos">
                  {{ votosTotales.positivos }} positivo{{ votosTotales.positivos === 1 ? '' : 's' }}
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="padding_1 padding_top_0 row">
        <div class="col-4">
          <button class="width_100 danger_button" :disabled="haVotadoYa" v-on:click="() => votarEnContra('id_implementacion', this.$route.params.id_implementacion)">Votar en contra</button>
        </div>
        <div class="col-4">
          <button class="width_100 neutral_button" :disabled="!haVotadoYa" v-on:click="() => retirarVoto(votoPrevio.id)">Retirar voto</button>
        </div>
        <div class="col-4">
          <button class="width_100 success_button" :disabled="haVotadoYa" v-on:click="() => votarAFavor('id_implementacion', this.$route.params.id_implementacion)">Votar a favor</button>
        </div>
      </div>
    </WinVentana>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {
        votosTotales: 0,
        votoPrevio: undefined,
        haVotadoYa: false
      }.
    }.
    propiedad methods como {
      método asíncrono votarEnContra con (propiedad, valor) donde {
        hago asíncronamente this.root.votarEnContra(propiedad, valor).
        hago asíncronamente this.obtenerVoto().
        hago this.$forceUpdate(true).
      }.
      método asíncrono retirarVoto con (propiedad, valor) donde {
        hago asíncronamente this.root.retirarVoto(propiedad, valor).
        hago asíncronamente this.obtenerVoto().
        hago this.$forceUpdate(true).
      }.
      método asíncrono votarAFavor con (propiedad, valor) donde {
        hago asíncronamente this.root.votarAFavor(propiedad, valor).
        hago asíncronamente this.obtenerVoto().
        hago this.$forceUpdate(true).
      }.
      método asíncrono obtenerTotalDeVotos donde {
        creo respuesta_1 como asíncronamente una petición http
          con url "/ConsultarVotos"
          con método "POST"
          con cuerpo {
            id_implementacion: parseInt(this.$route.params.id_implementacion)
          }
          con cabeceras {
            authorization: this.root.tokenDeSesion
          }
          en errores {
            hago this.root.gestionarError(error).
          }.
        imprimo respuesta_1.data.
        asigno this.votosTotales como respuesta_1.data.data.datos.
      }.
      método asíncrono obtenerVoto donde {
        creo respuesta_1 como asíncronamente una petición http
          con url "/ConsultarDatos"
          con método "POST"
          con cuerpo {
            tabla: "Voto",
            filtros: [
              ["id_implementacion", "=", parseInt(this.$route.params.id_implementacion)]
            ]
          }
          con cabeceras {
            authorization: this.root.tokenDeSesion
          }
          en errores hago this.root.gestionarError(error).
        compruebo que respuesta_1.data.data.mensaje es igual que "La consulta fue realizada correctamente".
        si respuesta_1.data.data.datos.length es mayor que 0 {
          asigno this.haVotadoYa como true.
          asigno this.votoPrevio como respuesta_1.data.data.datos[0].
        } y si no {
          asigno this.haVotadoYa como false.
          asigno this.votoPrevio como undefined.
        }.
        hago asíncronamente this.obtenerTotalDeVotos().
      }.
    }.
    propiedad watch como {}.
    método beforeMount donde {}.
    método asíncrono mounted donde {
      hago asíncronamente this.obtenerVoto().
    }.
  }.
}.