asigno window.PaginaDeVerSesion como un componente vue2 con nombre "PaginaDeVerSesion" con plantilla {
  <div class="PaginaDeVerSesion Component">
    <WinVentana titulo=" Ver sesi贸n">
      <MigasDePan :root="root" :migas="[{texto: 'Inicio',link:'/'},{texto: 'Ver sesi贸n',link:false}]" />
      <div class="padding_1">
        <div class="etiqueta_de_formulario_1">
          Token de sesi贸n actual:
        </div>
        <textarea class="width_100" style="min-height: 70px;" :value="root.tokenDeSesion" disabled="true"></textarea>
      </div>
    </WinVentana>
  </div>
} con l贸gica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    m茅todo data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    m茅todo beforeMount donde {}.
    m茅todo mounted donde {}.
  }.
}.