asigno window.PaginaDeCrearVotacion como un componente vue2 con nombre "PaginaDeCrearVotacion" con plantilla {
  <div class="PaginaDeCrearVotacion Component">
    <WinVentana titulo=" Crear votaci贸n">
      <MigasDePan :root="root" :migas="[{texto: 'Inicio',link:'/'},{texto: 'Ver votaciones', link: '/VerVotaciones'},{texto: 'Crear votaci贸n',link: false}]" />
      <div class="">
        <div class="padding_1 visor_de_dato">

          <div class="item_de_campo">
            <div class="etiqueta_de_campo">
              <span>Presentaci贸n:</span>
            </div>
            <div class="valor_de_campo">
              <textarea class="" v-model="presentacion"></textarea>
            </div>
          </div>

          <div class="item_de_campo">
            <div class="etiqueta_de_campo">
              <span>Estado:</span>
            </div>
            <div class="valor_de_campo">
              <select disabled="true" v-model="estado">
                <option value="Presentaci贸n">Presentaci贸n</option>
                <option value="Problemas">Problemas</option>
                <option value="Soluciones">Soluciones</option>
                <option value="Implementaciones">Implementaciones</option>
                <option value="Aplicaciones">Aplicaciones</option>
                <option value="Hist贸rico">Hist贸rico</option>
              </select>
            </div>
          </div>

          <div class="item_de_campo">
            <div class="etiqueta_de_campo">
              <span>Fecha de presentaci贸n:</span>
            </div>
            <div class="valor_de_campo">
              <input type="date" v-model="fecha_de_presentacion" />
            </div>
          </div>

          <div class="item_de_campo">
            <div class="etiqueta_de_campo">
              <span>Fecha de problemas:</span>
            </div>
            <div class="valor_de_campo">
              <input type="date" v-model="fecha_de_problemas" />
            </div>
          </div>

          <div class="item_de_campo">
            <div class="etiqueta_de_campo">
              <span>Fecha de soluciones:</span>
            </div>
            <div class="valor_de_campo">
              <input type="date" v-model="fecha_de_soluciones" />
            </div>
          </div>

          <div class="item_de_campo">
            <div class="etiqueta_de_campo">
              <span>Fecha de implementaciones:</span>
            </div>
            <div class="valor_de_campo">
              <input type="date" v-model="fecha_de_implementaciones" />
            </div>
          </div>

          <div class="item_de_campo">
            <div class="etiqueta_de_campo">
              <span>Fecha de aplicaciones:</span>
            </div>
            <div class="valor_de_campo">
              <input type="date" v-model="fecha_de_aplicaciones" />
            </div>
          </div>

          <hr />

          <div class="padding_1 padding_top_0 padding_bottom_0">
            <button class="width_100" v-on:click="() => crearVotacion()">Crear votaci贸n</button>
          </div>

        </div>
      </div>
    </WinVentana>
  </div>
} con l贸gica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    m茅todo data donde {
      retorno {
        presentacion: "",
        estado: "Presentaci贸n",
        fecha_de_presentacion: undefined,
        fecha_de_problemas: undefined,
        fecha_de_soluciones: undefined,
        fecha_de_implementaciones: undefined,
        fecha_de_aplicaciones: undefined
      }.
    }.
    propiedad methods como {
      m茅todo as铆ncrono crearVotacion donde {
        creo respuesta_1 como as铆ncronamente una petici贸n http
          con url "/CrearVotacion"
          con m茅todo "POST"
          con cuerpo {
            presentacion: this.presentacion,
            estado: this.estado,
            fecha_de_presentacion: this.fecha_de_presentacion,
            fecha_de_problemas: this.fecha_de_problemas,
            fecha_de_soluciones: this.fecha_de_soluciones,
            fecha_de_implementaciones: this.fecha_de_implementaciones,
            fecha_de_aplicaciones: this.fecha_de_aplicaciones
          }
          con cabeceras {
            authorization: this.root.tokenDeSesion
          }
          en errores hago this.root.gestionarError(error).
        compruebo que respuesta_1.data.data.mensaje es igual que "La votaci贸n fue insertada correctamente".
        creo idVotacion como respuesta_1.data.data.id.
        hago this.$router.history.push("/VerVotacion/" + idVotacion).
      } en errores hago this.root.gestionarError(error).
    }.
    propiedad watch como {}.
    m茅todo beforeMount donde {}.
    m茅todo mounted donde {}.
  }.
}.